Decimal number system
56=50+6
5*10^1+6*10^0

123=100+20+3
1*10^2+2*10^1+3*10^0

binary number system

101=100+0+1
1*2^2+0+1*2^0
4+0+1
5

hexadecimal number system

hex=6
deci=10

hexadecimal=16

hexadecimal numbers are 
0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F

A=10
B=11
C=12
D=13
E=14
F=15


AD=A*16^1+D*16^0
10*16+13*1
160+13
173

FE=F*16^1+E*16^0
15*16+14*1
240+14
254

255=255/16
QUOTIENT = 15,remainder = 15
FF 

Black = #000000
White=#FFFFFF

128 = 128/16
QUOTIENT = 8,REMAINDER = 0
GREY = 	#808080
